<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/bg_3d_light.xml" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:orientation="1" android:id="false" android:background="b4000" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
		<TextView android:textSize="40dp" android:textColor="ffffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="CHESS" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	</RelativeLayout>
	<ScrollView android:id="false" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<RelativeLayout android:id="false" android:layout_width="-2" android:layout_height="-2">
			<HorizontalScrollView android:id="false" android:background="8cffffff" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:measureAllChildren="false" android:fillViewport="true">
				<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="0dp">
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:soundEffectsEnabled="false" android:onClick="l100Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="PUZZLE" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:soundEffectsEnabled="false" android:onClick="l1Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="BEGINNER
LEVEL" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:soundEffectsEnabled="false" android:onClick="l2Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="EASY
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:soundEffectsEnabled="false" android:onClick="l3Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="MIDDLE
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:soundEffectsEnabled="false" android:onClick="l4Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="HARD
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="ADVANCED
LEVEL" android:soundEffectsEnabled="false" android:onClick="l5Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="ADVANCED
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="EXPERT
LEVEL" android:soundEffectsEnabled="false" android:onClick="l6Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="EXPERT
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="CANDIDATE
MASTER" android:soundEffectsEnabled="false" android:onClick="l7Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="CANDIDATE
MASTER" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="MASTER
LEVEL" android:soundEffectsEnabled="false" android:onClick="l8Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="MASTER
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="GRAND
MASTER" android:soundEffectsEnabled="false" android:onClick="l9Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="GRAND
MASTER" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="CHAMPION
LEVEL" android:soundEffectsEnabled="false" android:onClick="l10Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="CHAMPION
LEVEL" android:layout_toLeftOf="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-hdpi-v4/lock.png" android:visibility="2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
						<RelativeLayout android:orientation="1" android:id="false" android:background="res/drawable-xhdpi-v4/star_0.xml" android:visibility="1" android:layout_width="23dp" android:layout_height="46dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
					</RelativeLayout>
					<RelativeLayout android:textColor="ffffffff" android:id="false" android:background="c8000" android:padding="0dp" android:clickable="true" android:layout_width="133dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="TWO
PLAYERS" android:soundEffectsEnabled="false" android:onClick="l50Clicked">
						<TextView android:textSize="12dp" android:textColor="ffffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:text="TWO
PLAYERS" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
					</RelativeLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<TextView android:textSize="15dp" android:textColor="ff000" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="-33dp" android:text="SELECT LEVEL" android:layout_above="false" android:layout_centerHorizontal="true" />
		</RelativeLayout>
	</ScrollView>
	<LinearLayout android:orientation="0" android:id="false" android:background="8cffffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10dp" android:layout_above="false">
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/xml_button_promo.xml" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:weightSum="{4:1094713344}" android:onClick="promClicked">
			<LinearLayout android:gravity="0x1" android:orientation="0" android:id="false" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:layout_weight="{4:1065353216}">
				<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable-hdpi-v4/checkers_icon.png" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" />
			</LinearLayout>
			<TextView android:textSize="25dp" android:textColor="ff000" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="CHECKERS" android:layout_weight="{4:1082130432}" />
			<TextView android:textSize="15dp" android:textColor="ff000" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="You can try another of our games" android:layout_weight="{4:1088421888}" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1094713344}" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
		<LinearLayout android:gravity="0x1" android:orientation="0" android:id="false" android:background="res/drawable/xml_button_share.xml" android:clickable="true" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:layout_weight="{4:1065353216}" android:onClick="shareClicked">
			<View android:id="false" android:background="res/drawable-hdpi-v4/share.png" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" />
		</LinearLayout>
		<Button android:textSize="30dp" android:textColor="ffffffff" android:id="false" android:background="res/drawable/xml_button_play.xml" android:padding="5dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:text="PLAY" android:layout_weight="{4:1088421888}" android:soundEffectsEnabled="false" android:onClick="playClicked" />
		<Button android:textSize="12dp" android:textColor="ffffffff" android:id="false" android:background="res/drawable/xml_button_settings.xml" android:padding="5dp" android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="SETTINGS" android:layout_weight="{4:1082130432}" android:soundEffectsEnabled="false" android:onClick="setClicked" />
	</LinearLayout>
</RelativeLayout>
