<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="0000" android:clickable="true" android:layout_width="-1" android:layout_height="-1" android:soundEffectsEnabled="false">
	<RelativeLayout android:id="false" android:background="dc000" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
		<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" />
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="false">
				<TextView android:textColor="ffffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" />
				<TextView android:textColor="ffffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" />
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout android:id="false" android:padding="5dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_below="false">
			<View android:background="resourceId:0x1060000" android:layout_width="-1" android:layout_height="1dp" />
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp">
				<com.jetstartgames.chess.CustomTextView android:textColor="ffffffff" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="2dp" android:layout_weight="{4:1056964608}" />
				<com.jetstartgames.chess.CustomTextView android:textColor="ffffffff" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="2dp" android:layout_weight="{4:1056964608}" />
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp">
				<TextView android:textColor="ffffffff" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="2dp" android:layout_weight="{4:1056964608}" />
				<TextView android:textColor="ffffffff" android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" android:layout_margin="2dp" android:layout_weight="{4:1056964608}" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
